城市: Taipei | 溫度: 18.84 C | 濕度: 66% | 概況: clear sky
城市: Shanghai | 溫度: 8.92 C | 濕度: 71% | 概況: clear sky
城市: Beijing | 溫度: -5.06 C | 濕度: 90% | 概況: clear sky
台北 | 18.4°C | 晴
高雄 | 20.0°C | 晴，少雲
台北 | 18.4°C | 晴
台中 | 16.9°C | 多雲
台中 | 20.8°C | 多雲
台中 | 23.5°C | 多雲
高雄 | 23.0°C | 多雲
花蓮 | 12.1°C | 小雨
台北 | 24.3°C | 多雲
高雄 | 23.0°C | 多雲
台中 | 15.8°C | 多雲
澎湖縣 | 16.8°C | 陰，多雲
西雅圖 | 4.0°C | 薄霧
東京 | 9.8°C | 中雨
大阪 | 11.3°C | 多雲
京都 | 10.5°C | 陰，多雲
北海道 (札幌) | 1.9°C | 多雲
沖繩 (那霸) | 15.6°C | 多雲
西雅圖 | 4.0°C | 薄霧
芝加哥 (Chicago) | 4.4°C | 陰，多雲
芝加哥 (Chicago) | 4.4°C | 陰，多雲
台北市 | 13.1°C | 小雨
台北市 | 13.1°C | 小雨
芝加哥 (Chicago) | 4.4°C | 陰，多雲
丹佛 (Denver) | 10.1°C | 多雲
連江縣 (馬祖) | 27.6°C | 多雲
東京 | 9.5°C | 大雨
名古屋 | 12.0°C | 陰，多雲
柏林 (德國) | -5.0°C | 晴
檀香山 (夏威夷) | 22.5°C | 晴，少雲
紐約 | 2.7°C | 陰，多雲
洛杉磯 | 14.6°C | 薄霧
舊金山 | 11.9°C | 大雨
芝加哥 | 4.4°C | 陰，多雲
